{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rs_nn'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rs-nn"
                ],
                "filter": {
                    "name": "rs_nn",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'mnist'",
            "cargo": {
                "args": [
                    "build",
                    "--example=mnist",
                    "--package=rs-nn"
                ],
                "filter": {
                    "name": "mnist",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'mnist'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=mnist",
                    "--package=rs-nn"
                ],
                "filter": {
                    "name": "mnist",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}